/* h1 {
  font-size: 18px;
}

@media only screen and (min-width: 425px) {
  h1 {
    font-size: 28px;
  }
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 38px;
  }
} */

nav {
  background-color: blue;
  display: flex;
  justify-content: center;
}

.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  max-width: 1280px;
  width: 100%;
}

nav .links-container {
  display: flex;
  list-style: none;
}

nav .links-container li {
  margin-right: 12px;
}
nav .links-container li:nth-of-type(3) {
  margin-right: 0;
}

nav .links-container li a {
  color: white;
  text-decoration: none;
  transition-duration: 1s;
}

nav .links-container li a:hover {
  color: gold;
}

body {
  margin: 0;
}

/* .square {
  height: 500px;
  width: 500px;
  background-color: red;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
} */

.square {
  height: 500px;
  width: 500px;
  background-color: green;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 15px;
  grid-row-gap: 40px;
}

.circle {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 1280px) {
  .nav-container {
    padding-left: 0px;
    padding-right: 0px;
  }
}
